# btm-infinispan

./: README.md  pom.xml
src/main/java/bitronix/tm/resource/infinispan/: BitronixCacheResourceRegistrator.java  BitronixResourceMetadataLoader.java  BitronixTransactionManagerLookup.java  InfinispanXAResourceProducer.java  InfinispanXAResourceProducerFactory.java
src/test/java/bitronix/tm/resource/infinispan/: BitronixResourceCacheTest.java
